{
  "language" : "en-GB",
  
  "digest" : 1000,
  
  "grid" : {
    "container" : "body",
    "rows" : 5,
    "columns" : 5,
    "size" : 100,
    "lines" : {
      "color" : "rgba(0,0,0,0.3)",
      "width" : 3
    },
    "angle" : {
      "x" : [60, 60],
      "y" : [65, 0]
    }
  },
  
  "robot" : {
    "name" : "Robot",
    "speed" : 1000,
    "position" : {
      "x" : 0,
      "y" : 0,
      "f" : "NORTH"
    },
    "hover" : 7,
    "sounds" : {
      "move" : "sounds/vacuum.mp3",
      "error" : "sounds/nonono.mp3"
    }
  },
  
  "increment" : 90,
  
  "headings" : {
    "NORTH" : {
      "r" : 0,
      "x" : 0,
      "y" : 1
    },
    "EAST" : {
      "r" : 90,
      "x" : 1,
      "y" : 0
    },
    "SOUTH" : {
      "r" : 180,
      "x" : 0,
      "y" : -1
    },
    "WEST" : {
      "r" : 270,
      "x" : -1,
      "y" : 0
    }
  },
  
  "mappings" : {
    "32" : {
      "command" : "place"
    },
    "39" : {
      "command" : "rotate",
      "arguments" : ["right"]
    },
    "37" : {
      "command" : "rotate",
      "arguments" : ["left"]
    },
    "38" : {
      "command" : "move"
    },
    "13" : {
      "command" : "report"
    }
  },
  
  "commands" : [
    {
      "name" : "place",
      "command" : "^place$",
      "action" : "place"
    },
    {
      "name" : "place_at",
      "command" : "^place X?([0-9]+)\\,?\\s?Y?([0-9]+)\\,?\\s?(North|East|South|West)$",
      "action" : "place"
    },
    {
      "name" : "move",
      "command" : "^move$",
      "action" : "move"
    },
    {
      "name" : "left",
      "command" : "^left$",
      "action" : "left"
    },
    {
      "name" : "right",
      "command" : "^right$",
      "action" : "right"
    },
    {
      "name" : "report",
      "command" : "^report$",
      "action" : "report"
    }
  ]
  
}